function ima_obj = ima(hax, ind_var_col, dep_var_row_col, col_lim)

min_val = col_sca(1);
max_val = col_sca(2);
n_col_ori = 256;
n_col_tot = n_col_ori + 1;
dff_row_col(isnan(dff_row_col)) = col_lim(2) + diff(X)/(n_col_tot - 2);

[n_row, n_col] = size(dep_var_row_col);
if isnan(ind_var_col)
    ind_var_col = 1:n_col;
end
ima_obj = imagesc(hax, ind_var_col, 1:n_row, dep_var_row_col);
if n_row == 1
    yticks(hax, n_row)
else
    yticks(hax, [1 n_row])
end
hax.TickLength = [0 0];
box(hax, 'off')
end
