%tph_sha - One line description of what the script performs (H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%
%   Description:
%       esp031 description
%
%   Output:
%       esp031 output
%
%   Other m-files required: none
%   MAT-files required: none
%
%   See also: OTHER_SCRIPT_NAME,  OTHER_FUNCTION_NAME

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%   Date: 23-Jul-2019; Last revision: 23-Jul-2019
%
%   Copyright (c) 2019, Kadir Mutlu
cel_onl = sam_fun.cel_onl_fun();
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_rec_all(cel_onl)
%
sav_ima_cal_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_dat_sam(cel_onl)
%
app_par_axo_onl(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sta_ani = 1;
app_syn_axo_all(cel_onl, sta_ani)
%
app_tai_all(cel_onl, sta_ani)
%
sta_ani = 5;
app_cel_log_pla_row_col_all(cel_onl, sta_ani)
%
det_per_bin_edg_all(cel_onl, sta_ani)
%
app_log_pla_icx_row_col_all(cel_onl, sta_ani)
%
app_som_log_pla_row_col_cel_all(cel_onl, sta_ani)
%
app_som(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% w44
app_gab_clu_cel_k_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% w48
app_par_tai_all(cel_onl)
%
app_par_tai(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w12
sav_fig_ong_cel_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w14
sav_fig_inh_exc_sig(cel_onl)
%
sav_fig_pcc_dis(cel_onl)
%
app_par_som_all(cel_onl)
%
sav_fig_clu_fid(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w16
sav_fig_cor_cor_den(cel_onl)
%
sav_fig_clu(cel_onl)
%
sav_fig_inh_exc_spa_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w18
sav_fig_res(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w20
app_par_som(cel_onl)
%
sav_fig_pie(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w36
sav_fig_clu_fid(cel_onl)






























%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w42
sav_fig_clu_map_cel(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w06
sav_fig_pie_k(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w08
sav_fig_n_cel(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w16
app_par_tai_cel_all(cel_onl)
%
sav_fig_dff_ang(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w26
sav_fig_nta_win(cel_onl)
%
sav_fig_pro_mul(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w32
sav_fig_inh_exc_spa_two(cel_onl)
%
sav_fig_res_acc_mod(cel_onl)
%
sav_fig_mod_loc(cel_onl)
%
sav_fig_roi_con_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w34
sav_fig_pai_mod(cel_onl)
%
sav_fig_pve_cel(cel_onl)
%
sav_fig_tap_tai_not(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w38
sav_fig_pve_cel_tau(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w42
sav_fig_inh_exc_spa_bou_non(cel_onl)% fraction plot
%
sav_fig_clu_loc_sig(cel_onl)
%
sav_fig_pie_k(cel_onl)
%
app_par_som(cel_onl)
%
sav_fig_pie_k(cel_onl)
%
h_fig = plo_ttn_sca_all_met(cel_onl);
%
sav_fig_pve_cel(cel_onl)
%
h_fig = plo_per_pai_mod_met(cel_onl);
%
sav_fig_per_pai_mod(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w44
bea_lat_ani_tri = ext_var_met(cel_onl, 'bea_lat_ani_tri');
%
app_par_tai(cel_onl)
%
h_fig = plo_hab_met(cel_onl);
%
sav_fig_pro_mul(cel_onl)
%
sav_fig_hab(cel_onl)
%
h_fig = plo_rep_sup_met(cel_onl);
%
sav_fig_rep_sup(cel_onl)
%
h_fig = plo_ttn_sca_all_met(cel_onl);
%
sav_fig_ttn_sca_all(cel_onl)
%
sav_fig_pve_cel(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w46
h_fig = plo_clu_map_ani_spl_met(cel_onl, {'bou_all', 'srt'});
%
sav_fig_inh_exc_spl(cel_onl)
%
sav_fig_pie(cel_onl)
%
beg_ani = 1;
app_par_som_all(cel_onl, beg_ani);
%
app_par_som(cel_onl)
%
mea_fra = ext_var_met(cel_onl, 'mea_fra');
sta_dev_fra = ext_var_met(cel_onl, 'sta_dev_fra');
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w48
h_fig = plo_cor_cor_den_met(cel_onl);
%
h_fig = plo_cor_cor_den_met(cel_onl, 'dat');
%
sav_fig_ccd_spl(cel_onl)
%
fie_num = {'bou_non'};
h_fig = plo_clu_loc_sig_met(cel_onl, fie_num);% clusters, ensembles