% Fig1_2_S1_S3_S4 - Main batch analysis and figure generation script
%   Runs the full analysis pipeline and generates figures corresponding to
%   Figures 1, 2, S1, S3, and S4 of the manuscript.
%
%   Outputs:
%       - A large set of analysis results saved to disk (MAT-file).
%       - A comprehensive collection of figures saved to disk.

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%
%   Copyright (c) 2019, Kadir Mutlu

%%% Generate the object used throughout the analysis pipeline.
cel_onl = sam_fun.cel_onl_fun();
%%% Save animal-level data
sav_rec_all(cel_onl)
%
sav_ima_cal_all(cel_onl)
%%% Save sample-level data
sav_dat_sam(cel_onl)
%
app_tai_dat(obj)
%%% Append synch parameters and tail-related metrics
sta_ani = 1;
app_syn_axo_all(cel_onl, sta_ani)
%
app_tai_all(cel_onl, sta_ani)
%%% Preprocess calcium imaging data
app_cel_log_pla_row_col_all(cel_onl, sta_ani)
%
det_per_bin_edg_all(cel_onl, sta_ani)
%
app_log_pla_icx_row_col_all(cel_onl, sta_ani)
%
app_som_log_pla_row_col_cel_all(cel_onl, sta_ani)
%%% Append processed data
app_som(cel_onl)
%%% Append clustering data
app_gab_clu_cel_k_all(cel_onl)
%%% Append sample-level tail data
app_tai(cel_onl)
%
app_par_tai_cel_all(cel_onl)
%%% Save figures
sav_fig_ong_cel_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_inh_exc_sig(cel_onl)
%
sav_fig_pcc_dis(cel_onl)
%
sav_fig_clu_fid(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_cor_cor_den(cel_onl)
%
sav_fig_clu(cel_onl)
%
sav_fig_inh_exc_spa_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_res(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_pie(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_clu_fid(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_clu_map_cel(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_pie_k(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_n_cel(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_dff_ang(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_nta_win(cel_onl)
%
sav_fig_pro_mul(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_inh_exc_spa_two(cel_onl)
%
sav_fig_res_acc_mod(cel_onl)
%
sav_fig_mod_loc(cel_onl)
%
sav_fig_roi_con_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_pai_mod(cel_onl)
%
sav_fig_pve_cel(cel_onl)
%
sav_fig_tap_tai_not(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_pve_cel_tau(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_inh_exc_spa_bou_non(cel_onl)% fraction plot
%
sav_fig_clu_loc_sig(cel_onl)
%
sav_fig_per_pai_mod(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_hab(cel_onl)
%
sav_fig_rep_sup(cel_onl)
%
sav_fig_ttn_sca_all(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_inh_exc_spl(cel_onl)
%
sav_fig_pie(cel_onl)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_fig_ccd_spl(cel_onl)
