% Fig5_S7 - population analysis and figures for Fig. 5 and Fig. S7
%   Runs the full analysis pipeline and generates
%   the population-level panels used in Figure 5 and Supplementary Figure S7.
%
%   Outputs:
%       - A large set of analysis results saved to disk (MAT-file).
%       - A comprehensive collection of figures saved to disk.

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%
%   Copyright (c) 2019, Kadir Mutlu

%%% Generate the object used throughout the analysis pipeline.
nuc_axo = sam_fun.nuc_axo_fun();
%%% Save animal-level data
beg_ani = 1;
sav_rec_all(nuc_axo, beg_ani)
%
sav_ima_gfa_all(nuc_axo)
%
app_axo_all(nuc_axo, beg_ani)
%
sta_ani = 1;
app_syn_all(nuc_axo, sta_ani)
%
app_tai_all(nuc_axo, sta_ani)
%%% Save sample-level data
sav_dat_sam(nuc_axo)
%
app_tai_dat(nuc_axo)
%
app_roi_r(nuc_axo)
%%% Save figures
sav_fig_inh_exc_sig_roi(nuc_axo)
%
sav_fig_cor_map_ove_all(nuc_axo)
%
sav_fig_edf(nuc_axo)
%
sav_fig_cor_dis_all(nuc_axo)
%
sav_fig_tai_ang(nuc_axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w26
sta_ani = 6;
sav_fig_cor_map_ove_spo_all(nuc_axo, sta_ani)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w40
sav_fig_nuc_axo_bou_non(nuc_axo)
%
sav_fig_cor_dis_tog(nuc_axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w48
sav_fig_inh_exc_sig_sid(nuc_axo)

%axo - One line description of what the script performs (H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%   Optional file header info (to give more details about the function than in the H1 line)
%
%   Description:
%       esp031 description
%
%   Output:
%       esp031 output
%
%   Other m-files required: none
%   MAT-files required: none
%
%   See also: OTHER_SCRIPT_NAME,  OTHER_FUNCTION_NAME

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%   Date: 23-Jul-2019; Last revision: 23-Jul-2019
%
%   Copyright (c) 2019, Kadir Mutlu
axo = sam_fun.axo_fun();
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_dat_sam(axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% w44
app_par_axo_all(axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w10
sav_fig_cor_map_exc_inh_all(axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w12
app_par_roi_sig_all(axo)
%
app_par_roi_r(axo)
%
app_par_roi_sig_all(axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w14
sav_fig_edf(axo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w16
sav_fig_inh_exc_sig_roi(axo)
%
sav_fig_cor_dis_all(axo)