% Fig5_example_animal - Example-animal analysis and panels for Figure 5
%   Runs the analysis pipeline and generates example-animal panels used
%   in Figure 5 of the manuscript. This script processes one example
%   recording/animal and produces the illustrative panels.
%
%   Output:
%       - Example-animal panels saved to disk.

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%   Copyright (c) 2019, Kadir Mutlu
tap = rec_fun.esp216();
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sav_rec(tap)
%
sav_ima_cal(tap)
%
app_pix_dat_axo(tap)
%
app_piv_pla_row_col(tap)
%
det_per_bin_edg(tap)
%
app_log_pla_row_col(tap)
%
app_log_pla_row_col_for(tap)
%
app_axo(tap)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w14
sav_fig_cor_map_ove(tap)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2024 w22
sav_fig_axo_cel_sin(tap)