% FigS2.m  analysis of ongoing activity without locomotion and figure generation
%   Batch script to configure and run the analyses underlying Supplementary
%   Figure 2.
%
%   Outputs:
%       - A large set of analysis results saved to disk (MAT-file).
%       - A comprehensive collection of figures saved to disk.

%   Author: Kadir Mutlu
%   Address: Olav Kyrres gate 9, 7030 Trondheim, Norway
%   email: kadir.a.mutlu@ntnu.no
%   Website: https://www.ntnu.edu/kavli
%
%   Copyright (c) 2019, Kadir Mutlu

%%% Generate the object used throughout the analysis pipeline.
spo = sam_fun.spo_fun();
%%% Save animal-level data
beg_ani = 1;
sav_rec_all(spo, beg_ani)
% synchronization
app_syn_all(spo, beg_ani)
% tail
app_tai_all(spo, beg_ani)
% calcium imaging
sav_ima_spo_all(spo, beg_ani)

%%% Save sample-level data
sav_dat_sam(spo)

%
sav_fig_spo_all(spo)
%
sav_fig_pcc_dis_cel(spo, 'ong')
%
app_par_tai_all(spo)
%
sav_fig_tai_qui_all(spo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w32
sav_fig_cor_cor_den(spo)
r = ext_var_met(spo, 'r')
%
app_spo(spo)
sav_fig_ofr(spo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w44
sav_fig_pcc_dis(spo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2025 w48
sav_fig_ccd_spl(spo)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 2026 w02
app_par_som(spo)
%
sav_fig_clu_fid(spo)
%
app_par_spo_all(spo)
%
app_par_spo(spo)
%
sav_fig_clu_fid_bin(spo)